" set nocursorline " don't highlight current line
" keyboard shortcuts

nnoremap <silent> <leader>w <C-w><C-w>
" nmap <leader>c<space> <Plug>CommentaryLine
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <Leader>b :w<CR>!rubocop -ax %<CR>
map <Leader>rt :!ctags --extra=+f -R *<CR><CR>
nnoremap <leader><leader> <c-^>

command! W :w

set noswapfile
set incsearch                     " Highlight matches as you type.
set hlsearch                      " Highlight matches.
set hidden
set guifont=Inconsolata:h18
set antialias                     " MacVim: smooth fonts.
set encoding=utf-8                " Use UTF-8 everywhere.
set guioptions-=T                 " Hide toolbar.
set guioptions-=r                 " Don't show right scrollbar
set number

colorscheme vividchalk

set statusline=[%n]\ %<%.99f\ %h%w%m%r%y\ %{fugitive#statusline()}%{exists('*CapsLockStatusline')?CapsLockStatusline():''}%=%-16(\ %l,%c-%v\ %)%P
